-- Initial contra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                contra
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            github.com/bvdhoek/contra
license:             BSD3
license-file:        LICENSE
author:              Bernd van den Hoek
maintainer:          bernd_hoek@hotmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable contra
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, gloss, gloss-game, random
  hs-source-dirs:      src
  default-language:    Haskell2010
